<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/30 11:58:27.000.565,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\FormUnit1.pas</Transaction>
    <Transaction>2018/03/30 11:58:31.000.314,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/03/30 11:58:32.000.712,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/03/30 11:58:34.000.888,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\serverfunctions.js</Transaction>
    <Transaction>2018/03/30 11:58:34.000.320,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\base64.js</Transaction>
    <Transaction>2018/03/30 11:58:34.000.833,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\callbackframework.js</Transaction>
    <Transaction>2018/03/30 11:58:34.000.531,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2018/03/30 11:58:34.000.708,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\json2.js</Transaction>
    <Transaction>2018/03/30 11:58:34.000.974,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\json2-min.js</Transaction>
    <Transaction>2018/03/30 11:58:34.000.924,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\base64-min.js</Transaction>
    <Transaction>2018/03/30 11:58:35.000.071,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2018/03/30 11:58:35.000.125,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\callbackframework-min.js</Transaction>
    <Transaction>2018/03/30 11:58:35.000.151,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\connection.js</Transaction>
    <Transaction>2018/03/30 11:58:35.000.582,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2018/03/30 11:58:35.000.347,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\templates\reversestring.html</Transaction>
    <Transaction>2018/03/30 11:58:35.000.304,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2018/03/30 11:58:35.000.203,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2018/03/30 11:58:35.000.265,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\css\main.css</Transaction>
    <Transaction>2018/03/30 11:58:36.000.334,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\images\collapse.png</Transaction>
    <Transaction>2018/03/30 11:58:36.000.386,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\images\expand.png</Transaction>
    <Transaction>2018/03/30 11:59:46.000.588,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\FormUnit1.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\UntMain.pas</Transaction>
    <Transaction>2018/03/30 11:59:46.000.588,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\FormUnit1.dfm=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\UntMain.dfm</Transaction>
    <Transaction>2018/03/30 12:00:06.000.975,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\ServerMethodsUnit1.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\UntSrvMetodosGerais.pas</Transaction>
    <Transaction>2018/03/30 12:00:06.000.975,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\ServerMethodsUnit1.dfm=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\UntSrvMetodosGerais.dfm</Transaction>
    <Transaction>2018/03/30 12:00:29.000.931,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\WebModuleUnit1.dfm=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\UntWM.dfm</Transaction>
    <Transaction>2018/03/30 12:00:29.000.931,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\WebModuleUnit1.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\UntWM.pas</Transaction>
    <Transaction>2018/05/24 11:20:30.000.359,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\Unit1.pas</Transaction>
    <Transaction>2018/05/24 11:21:06.000.034,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\infra\Restaurantes.Constantes.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\Unit1.pas</Transaction>
    <Transaction>2018/05/24 11:24:59.000.078,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\Unit1.pas</Transaction>
    <Transaction>2018/05/24 11:25:17.000.479,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\infra\Restaurantes.Utils.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\servidor\Unit1.pas</Transaction>
    <Transaction>2018/06/27 01:42:55.000.024,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2018/06/27 01:43:23.000.639,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2018/06/27 01:45:13.000.884,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\UntMetodosPublicos.pas=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2018/06/27 01:45:13.000.884,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\UntMetodosPublicos.dfm=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.dfm</Transaction>
    <Transaction>2018/06/27 18:18:59.000.519,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\UntMetodosPublicos.pas=</Transaction>
    <Transaction>2018/06/28 01:41:24.000.167,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2018/06/28 01:42:20.000.957,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvEstabelecimentos.dfm=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.dfm</Transaction>
    <Transaction>2018/06/28 01:42:20.000.957,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvEstabelecimentos.pas=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2018/06/28 13:57:12.000.910,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvEstabelecimentos.pas=</Transaction>
    <Transaction>2018/06/28 14:19:00.000.533,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2018/06/28 14:19:54.000.769,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvEstabelecimentos.pas=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2018/06/28 14:19:54.000.769,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvEstabelecimentos.dfm=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.dfm</Transaction>
    <Transaction>2018/06/28 14:20:27.000.404,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\UntSrvMetodosGerais.pas=</Transaction>
    <Transaction>2018/06/28 14:45:21.000.671,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\UntSrvMetodosGerais.pas</Transaction>
    <Transaction>2018/06/28 14:49:53.000.207,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\UntSrvMetodosGerais.pas</Transaction>
    <Transaction>2018/06/28 14:51:24.000.676,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2018/06/28 14:52:00.000.218,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.dfm=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.dfm</Transaction>
    <Transaction>2018/06/28 14:52:00.000.218,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.pas</Transaction>
    <Transaction>2018/07/11 15:26:06.000.710,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.pas=</Transaction>
    <Transaction>2018/07/11 15:26:21.000.893,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.pas</Transaction>
    <Transaction>2018/07/11 15:28:12.000.644,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.pas=</Transaction>
    <Transaction>2018/07/11 15:28:31.000.321,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.pas</Transaction>
    <Transaction>2018/07/11 15:29:13.000.293,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.pas=</Transaction>
    <Transaction>2018/07/11 15:29:44.000.963,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2018/07/11 15:35:11.000.610,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.pas</Transaction>
    <Transaction>2018/07/11 15:35:11.000.610,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.dfm=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.dfm</Transaction>
    <Transaction>2018/07/11 16:17:44.000.823,=C:\GIT\InMobili\InMobiliServer\src\UTDataSetHelper.pas</Transaction>
    <Transaction>2018/07/11 16:18:16.000.833,C:\GIT\InMobili\InMobiliServer\src\UTDataSetHelper.pas=C:\GIT\InMobili\InMobiliServer\src\ULGTDataSetHelper.pas</Transaction>
    <Transaction>2018/07/11 16:26:26.000.593,C:\GIT\InMobili\InMobiliServer\src\ULGTDataSetHelper.pas=</Transaction>
    <Transaction>2018/07/11 16:31:41.000.951,=C:\Users\lande\Desktop\ClassHelperTDataset\ULGTDataSetHelper.pas</Transaction>
    <Transaction>2018/07/14 15:35:58.000.290,=c:\program files (x86)\embarcadero\studio\19.0\source\data\datasnap\Datasnap.DSHTTPCommon.pas</Transaction>
    <Transaction>2018/07/14 15:37:23.000.811,c:\program files (x86)\embarcadero\studio\19.0\source\data\datasnap\Datasnap.DSHTTPCommon.pas=</Transaction>
    <Transaction>2018/07/14 15:39:36.000.397,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\infra\Datasnap.DSHTTPWebBroker.pas</Transaction>
    <Transaction>2018/07/14 15:41:36.000.544,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\infra\Datasnap.DSHTTPCommon.pas</Transaction>
    <Transaction>2018/07/14 15:45:08.000.895,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\infra\Datasnap.DSService.pas</Transaction>
    <Transaction>2018/07/14 15:46:01.000.745,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\infra\Datasnap.DSService.pas=</Transaction>
    <Transaction>2018/07/14 15:46:05.000.533,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\infra\Datasnap.DSHTTPWebBroker.pas=</Transaction>
    <Transaction>2018/07/14 15:46:12.000.805,C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\servidor\infra\Datasnap.DSHTTPCommon.pas=</Transaction>
    <Transaction>2018/07/16 23:19:14.000.522,=C:\GIT\InMobili\InMobiliServer\src\ULGTDataSetHelper.pas</Transaction>
    <Transaction>2018/07/17 00:37:33.000.825,C:\GIT\InMobili\InMobiliServer\src\ULGTDataSetHelper.pas=</Transaction>
    <Transaction>2018/07/17 00:37:53.000.864,=C:\GIT\TDevRocks\T001-Criando-aplicativos-moveis-com-Delphi-master\t001-criando-aplicativos-moveis-com-delphi\comum\ULGTDataSetHelper.pas</Transaction>
    <Transaction>2018/08/03 17:53:00.000.233,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2018/08/03 17:53:22.000.048,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\servidor\UntSrvCardapios.pas</Transaction>
    <Transaction>2018/08/03 17:54:07.000.714,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\servidor\UntSrvCardapios.pas=</Transaction>
    <Transaction>2018/08/03 18:35:43.000.542,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.dfm=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\servidor\UntSmServicos.dfm</Transaction>
    <Transaction>2018/08/03 18:35:43.000.542,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\servidor\untSrvMetodosEstabelecimentos.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\servidor\UntSmServicos.pas</Transaction>
    <Transaction>2018/08/07 21:23:07.000.612,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2019/02/05 09:11:39.600,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2019/02/05 09:13:51.208,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\servidor\UntDMGeral.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2019/02/05 09:13:51.208,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\servidor\UntDMGeral.dfm=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\servidor\Unit1.dfm</Transaction>
    <Transaction>2019/02/05 09:28:04.496,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\servidor\Unit1.pas</Transaction>
    <Transaction>2019/02/05 09:28:46.599,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\servidor\infra\Restaurantes.Servidor.Connection.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\servidor\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\T001-Criando-aplicativos-moveis-com-Delphi"/>
    <File Path="..\comum"/>
    <File Path="..\comum\ULGTDataSetHelper.pas"/>
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\serverfunctioninvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="infra"/>
    <File Path="infra\Restaurantes.Constantes.pas"/>
    <File Path="infra\Restaurantes.Utils.pas"/>
    <File Path="infra\Restaurantes.Servidor.Connection.pas"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctioninvoker.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="templates"/>
    <File Path="templates\reversestring.html"/>
    <File Path="templates\serverfunctioninvoker.html"/>
    <File Path="UntMain.pas"/>
    <File Path="UntMain.dfm"/>
    <File Path="UntSmServicos.pas"/>
    <File Path="UntSmServicos.dfm"/>
    <File Path="UntSrvMetodosGerais.pas"/>
    <File Path="UntSrvMetodosGerais.dfm"/>
    <File Path="UntWM.pas"/>
    <File Path="UntWM.dfm"/>
    <File Path="UntDMGeral.pas"/>
    <File Path="UntDMGeral.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
