[RESTDWDataBase1]
Coordinates=15,143,111,33

[]
Coordinates=34,214,82,33
Visible=True

[RESTDWClientSQL1SIGLA]
Coordinates=391,1,145,33

[Button1]
Coordinates=610,210,53,51

[Button2]
Coordinates=123,214,53,51

[Edit3]
Coordinates=910,150,40,51

[Button4]
Coordinates=182,214,53,51

[StringGrid1]
Coordinates=470,10,70,51

[Button5]
Coordinates=300,71,53,51

[RESTDWClientSQL1ID]
Coordinates=574,1,124,33

[Edit1]
Coordinates=440,70,40,51

[RESTDWClientSQL1NOME]
Coordinates=574,53,145,33

[Button7]
Coordinates=241,214,53,51

[Button3]
Coordinates=300,141,53,51

[Button6]
Coordinates=300,211,53,51

[Edit2]
Coordinates=490,140,40,51

[RESTDWClientSQL1]
Coordinates=700,30,114,33
Visible=False

[BindSourceDB1]
Coordinates=700,30,103,123

[BindingsList1]
Coordinates=59,1,82,33

