<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/14 21:10:51.000.379,=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/01 11:06:22.000.002,=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/03 23:49:41.000.804,=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/22 09:01:47.000.107,=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/25 15:41:03.000.686,=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/28 10:18:37.000.864,=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/28 10:19:39.000.981,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntBase.fmx=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/03/28 10:19:39.000.981,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntBase.pas=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/28 10:20:01.000.290,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\RestaurantesMoveis.dproj=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/28 10:27:26.000.778,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2018/03/28 10:27:45.000.540,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntLayoutBase.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2018/03/28 10:27:45.000.540,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntLayoutBase.fmx=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.fmx</Transaction>
    <Transaction>2018/03/28 10:32:21.000.030,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2018/03/28 10:33:26.000.778,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntInfoUsuario.fmx=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.fmx</Transaction>
    <Transaction>2018/03/28 10:33:26.000.778,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntInfoUsuario.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2018/03/28 10:33:58.000.724,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2018/03/28 10:34:18.000.009,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntPrincipal.fmx=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.fmx</Transaction>
    <Transaction>2018/03/28 10:34:18.000.009,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntPrincipal.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2018/03/28 10:40:22.000.377,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2018/03/28 10:40:43.000.540,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\utils\UntLib.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2018/03/30 15:20:13.000.677,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2018/03/30 15:25:17.000.252,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntCadUsuario.pas</Transaction>
    <Transaction>2018/03/30 15:25:17.000.252,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.fmx=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntCadUsuario.fmx</Transaction>
    <Transaction>2018/03/30 16:05:55.000.931,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\ClientClassesUnit1.pas</Transaction>
    <Transaction>2018/03/30 16:05:56.000.538,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\ClientModuleUnit1.pas</Transaction>
    <Transaction>2018/03/30 16:06:26.000.615,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\ClientModuleUnit1.dfm=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntCM.dfm</Transaction>
    <Transaction>2018/03/30 16:06:26.000.615,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\ClientModuleUnit1.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntCM.pas</Transaction>
    <Transaction>2018/03/30 16:06:36.000.047,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\ClientClassesUnit1.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Proxy.pas</Transaction>
    <Transaction>2018/03/30 20:37:11.000.534,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2018/03/30 20:37:36.000.712,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit1.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\utils\Constantes.pas</Transaction>
    <Transaction>2018/03/30 21:24:30.000.129,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/03/30 21:24:41.000.751,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\utils\Funcoes.pas</Transaction>
    <Transaction>2018/04/05 20:51:47.000.400,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/04/06 02:48:59.000.734,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/04/06 02:49:24.000.230,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/04/06 02:50:30.000.518,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.dfm=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntDmREST.dfm</Transaction>
    <Transaction>2018/04/06 02:50:30.000.518,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntDmREST.pas</Transaction>
    <Transaction>2018/04/06 02:50:38.000.216,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/04/06 02:51:04.000.605,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntDM.pas</Transaction>
    <Transaction>2018/04/06 02:51:04.000.605,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.dfm=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntDM.dfm</Transaction>
    <Transaction>2018/04/13 14:43:56.000.750,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntDmREST.pas=</Transaction>
    <Transaction>2018/04/13 14:44:41.000.484,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/04/13 14:44:59.000.656,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.dfm=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntDmREST.dfm</Transaction>
    <Transaction>2018/04/13 14:44:59.000.656,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntDmREST.pas</Transaction>
    <Transaction>2018/04/13 15:36:43.000.985,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/04/13 15:39:26.000.377,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntEstabelecimentos.pas</Transaction>
    <Transaction>2018/04/13 15:39:26.000.377,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.fmx=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntEstabelecimentos.fmx</Transaction>
    <Transaction>2018/05/04 22:45:39.000.718,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/05/04 22:49:40.000.981,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntCategorias.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/05/04 22:49:40.000.981,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntCategorias.fmx=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.fmx</Transaction>
    <Transaction>2018/05/05 10:22:15.000.280,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/05/05 10:23:25.000.397,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.fmx=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntCardapios.fmx</Transaction>
    <Transaction>2018/05/05 10:23:25.000.397,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\UntCardapios.pas</Transaction>
    <Transaction>2018/05/24 17:08:51.000.720,=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas</Transaction>
    <Transaction>2018/05/24 17:09:16.000.923,C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\Unit2.pas=C:\Cursos\Criando aplicativos móveis\#1. Aplicativo Exemplo\mobile\classes\UntAguarde.pas</Transaction>
    <Transaction>2018/08/03 14:56:37.000.641,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2018/08/03 14:57:57.000.572,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\mobile\Unit2.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\t001-criando-aplicativos-moveis-com-delphi\t001-criando-aplicativos-moveis-com-delphi\mobile\utils\SmartPoint.pas</Transaction>
    <Transaction>2018/08/17 16:02:27.000.841,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\comum\ULGTDataSetHelper.pas</Transaction>
    <Transaction>2018/08/17 16:28:19.000.921,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\comum\ULGTDataSetHelper.pas=</Transaction>
    <Transaction>2018/08/17 17:01:05.000.036,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\comum\ULGTDataSetHelper.pas</Transaction>
    <Transaction>2018/09/06 19:28:03.000.703,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Proxy.pas=</Transaction>
    <Transaction>2018/09/06 19:28:09.000.023,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntCM.pas=</Transaction>
    <Transaction>2018/09/11 12:54:25.000.226,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2018/09/11 14:04:08.000.799,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\#Arquivos Adicionais\Popup iOS\Unit2.pas</Transaction>
    <Transaction>2018/09/11 14:04:08.000.799,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.fmx=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\#Arquivos Adicionais\Popup iOS\Unit2.fmx</Transaction>
    <Transaction>2018/09/24 22:04:29.000.927,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit3.pas</Transaction>
    <Transaction>2018/09/24 22:05:21.000.437,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit3.fmx=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntFrameBaseLista.fmx</Transaction>
    <Transaction>2018/09/24 22:05:21.000.437,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit3.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntFrameBaseLista.pas</Transaction>
    <Transaction>2018/09/24 23:51:04.000.769,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\#Arquivos Adicionais\Popup iOS\Unit2.pas=</Transaction>
    <Transaction>2018/10/28 18:14:03.000.418,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2018/10/28 18:14:46.000.291,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntLibPedido.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2018/10/28 18:45:35.000.134,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntLibPedido.pas=</Transaction>
    <Transaction>2018/10/28 18:50:07.000.151,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2018/10/28 18:50:17.000.973,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntLibPedido.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2018/12/04 20:41:15.000.719,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2018/12/04 20:42:07.000.633,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntCarrinho.pas</Transaction>
    <Transaction>2018/12/04 20:42:07.000.633,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.fmx=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntCarrinho.fmx</Transaction>
    <Transaction>2019/01/21 20:53:12.000.443,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2019/01/21 20:58:58.000.433,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2019/01/21 20:59:17.000.950,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntPedidos.fmx=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.fmx</Transaction>
    <Transaction>2019/01/21 20:59:17.000.950,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntPedidos.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2019/02/05 10:13:39.000.028,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2019/02/05 10:14:00.000.952,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\utils\Util.Mensageria.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2019/02/05 10:22:53.000.755,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2019/02/05 10:23:03.000.939,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\utils\TiposComuns.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2019/02/05 15:41:42.000.247,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2019/02/05 16:00:17.000.223,=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas</Transaction>
    <Transaction>2019/02/05 16:00:44.000.709,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.fmx=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntSplash.fmx</Transaction>
    <Transaction>2019/02/05 16:00:44.000.709,D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\Unit2.pas=D:\Cursos\T001-Criando-aplicativos-moveis-com-Delphi\mobile\UntSplash.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMac iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
		<PmacOS iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
