[lytIconCarrinho]
Coordinates=10,524,90,33

[lytBase]
Coordinates=658,478,50,33

[pthIconCart]
Coordinates=410,350,72,51

[rctClient]
Coordinates=725,478,56,33

[speIconCart]
Coordinates=637,298,73,51

[DM.memUsuario]
Visible=False
Coordinates=759,331,95,33

[DM.MemRestaurantes]
Coordinates=716,550,121,123

[ShadowEffect2]
Coordinates=590,386,88,33

[lblNomeEstabelecimento]
Coordinates=470,240,136,51

[tbitemEnvio]
Coordinates=566,478,73,33

[lstviewItens]
Coordinates=10,10,89,231
Visible=True

[tbitemListagem]
Coordinates=454,478,90,33

[fPrincipal.BindSourceDB1]
Coordinates=110,550,142,213

[lytPedidoCab]
Coordinates=353,478,80,33

[DM.qryPedido]
Coordinates=290,550,123,177

[DM.qryCarrinho]
Coordinates=210,0,92,33
Visible=False

[ShadowEffect3]
Coordinates=590,606,88,33

[ShadowEffect1]
Coordinates=759,1,88,33

[btnVoltar]
Coordinates=731,298,59,51

[DM.qryAuxiliar]
Coordinates=309,410,87,51

[lytDiv]
Coordinates=297,478,42,33

[tbctrlMain]
Coordinates=216,478,63,33

[DM.MemCategorias]
Coordinates=10,298,109,87

[ToolBar1]
Coordinates=139,478,58,33

[Label1]
Coordinates=10,410,46,51

[rctDiv]
Coordinates=81,478,43,33

[lblData]
Coordinates=420,0,48,51

[lblItens]
Coordinates=600,410,50,51

[toolTop]
Coordinates=666,410,52,33

[lblValorPedido]
Coordinates=430,150,86,51

[btnMenu]
Coordinates=418,410,57,51

[lblTituloFechamento]
Coordinates=150,400,115,51

[DM.qryItensPedido]
Coordinates=582,550,107,177

[DM.MemCardapios]
Coordinates=447,550,107,159

[BindSourceDB1]
Coordinates=210,0,123,321

[BindingsList1]
Coordinates=118,1,82,33

[lytEnvio]
Coordinates=734,410,54,33

[rctEnvio]
Coordinates=10,478,55,33

[lblEnvio]
Coordinates=73,410,54,51

[speEnvio]
Coordinates=520,350,60,51

