[lytBase]
Coordinates=180,800,57,36

[rctClient]
Coordinates=247,800,62,36

[tbitemLista]
Coordinates=93,800,77,36

[DmREST.rstRequest]
Coordinates=960,370,134,102

[tbCtrlMain]
Coordinates=10,800,73,36

[DmREST.rstResponse]
Coordinates=950,10,144,344

[DmREST.rstClient]
Coordinates=790,260,120,80

[DmREST.MemREST]
Coordinates=790,350,134,58

[DM.MemCardapios]
Coordinates=200,10,125,36
Visible=False

[DM.MemRestaurantes]
Coordinates=790,10,143,146

[DM.MemCategorias]
Coordinates=790,150,128,36
Visible=False

[Label1]
Coordinates=320,804,53,58

[]
Coordinates=10,10,107,278
Visible=True

[BindSourceDB1]
Coordinates=200,10,113,190

[BindingsList1]
Coordinates=106,197,91,36

[btnVoltar]
Coordinates=388,800,66,58

[DM.memUsuario]
Visible=False
Coordinates=417,1,110,36

[fPrincipal.BindSourceDB1]
Coordinates=216,219,163,256

[ShadowEffect1]
Coordinates=87,307,101,36

[vrtScrollLista]
Coordinates=417,56,89,36

[frameExemplo]
Coordinates=417,111,115,36

[toolTop]
Coordinates=462,800,67,36

