inherited fCardapios: TfCardapios
  Caption = 'Card'#225'pios'
  OnCreate = FormCreate
  DesignerMasterStyle = 2
  inherited lytBase: TLayout
    inherited rctClient: TRectangle
      object tbCtrlMain: TksTabControl
        Align = Client
        Appearence.SelectedColor = claWhite
        Appearence.BackgroundColor = xFF202020
        Appearence.SelectedBackgroundColor = xFF3C3C3C
        Appearence.BadgeColor = claRed
        Appearence.Theme = ksTbDarkTabs
        TabIndex = 0
        Size.Width = 380.000000000000000000
        Size.Height = 570.000000000000000000
        Size.PlatformDefault = False
        TabPosition = ksTbpTop
        object tbitemLista: TksTabItem
          Text = 'ksTabItem0'
          StandardIcon = Custom
          TabIndex = 0
          object toolTop: TToolBar
            Size.Width = 380.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label1: TLabel
              Align = Contents
              StyledSettings = [Family, Size, Style]
              Size.Width = 380.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.FontColor = claOrangered
              TextSettings.HorzAlign = Center
              Text = 'Card'#225'pios'
              TabOrder = 1
            end
            object btnVoltar: TButton
              Align = Left
              ClipChildren = True
              IconTintColor = claOrangered
              Margins.Left = 4.000000000000000000
              Position.X = 4.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              TabOrder = 0
              OnClick = btnVoltarClick
            end
            object ShadowEffect1: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.200000002980232200
              ShadowColor = claBlack
            end
          end
          object vrtScrollLista: TVertScrollBox
            Align = Client
            Size.Width = 380.000000000000000000
            Size.Height = 476.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Viewport.Width = 380.000000000000000000
            Viewport.Height = 476.000000000000000000
            inline frameExemplo: TFrameBaseLista
              Align = Top
              Size.Width = 380.000000000000000000
              Size.Height = 100.000000000000000000
              Size.PlatformDefault = False
              inherited rctBack: TRectangle
                inherited rctItemLista: TRectangle
                  inherited lytItemLista: TLayout
                    inherited lytLateral: TLayout
                      inherited lytBotoes: TLayout
                        inherited lytMais: TLayout
                          inherited pthMais: TPath
                            inherited speMais: TSpeedButton
                              Size.Height = 44.000000000000000000
                            end
                          end
                        end
                        inherited lytMenos: TLayout
                          inherited pthMenos: TPath
                            inherited speMenos: TSpeedButton
                              Size.Height = 44.000000000000000000
                            end
                          end
                        end
                      end
                      inherited edtQtde: TEdit
                        Position.Y = 26.000000000000000000
                        Size.Height = 30.000000000000000000
                      end
                      inherited lblQtde: TLabel
                        Size.Height = 26.000000000000000000
                        TextSettings.Font.StyleExt = {00070000000000000004000000}
                      end
                    end
                  end
                end
              end
              inherited gmGestos: TGestureManager
                Left = 47
                Top = 391
              end
            end
          end
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DM.MemCardapios
    ScopeMappings = <>
    Left = 48
    Top = 448
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 48
    Top = 501
  end
end
