[lytBase]
Coordinates=360,810,50,33

[rctClient]
Coordinates=420,810,56,33

[tbCtrlMain]
Coordinates=285,810,65,33

[Label1]
Coordinates=84,810,46,51

[tbitemLista]
Coordinates=206,810,69,33

[DM.MemCategorias]
Coordinates=170,0,109,33
Visible=False

[DmREST.rstClient]
Coordinates=980,0,103,69

[DM.MemRestaurantes]
Coordinates=960,80,121,105
Visible=False

[DmREST.rstRequest]
Coordinates=820,80,115,87

[DmREST.MemREST]
Coordinates=820,0,112,51

[DmREST.rstResponse]
Coordinates=960,200,123,285

[]
Coordinates=118,1,82,33

[lsviewLista]
Coordinates=0,0,89,177

[BindSourceDB1]
Coordinates=170,0,97,105

[BindingsList1]
Coordinates=108,124,82,33

[DM.MemCardapios]
Visible=False

[btnVoltar]
Coordinates=17,810,57,51

[DM.memUsuario]
Visible=False

[toolTop]
Coordinates=140,810,56,33

