[memUsuarioid_endereco]
Coordinates=405,1,137,33

[memUsuariocpfcnpj]
Coordinates=276,533,113,33

[MemCategoriasid]
Coordinates=167,537,100,33

[qryPedidoDATA]
Coordinates=68,537,93,33

[MemRestaurantes]
Coordinates=10,323,103,123

[memUsuariosenha]
Coordinates=427,53,106,33

[MemRestaurantesid]
Coordinates=427,105,112,33

[memUsuarionome_usuario]
Coordinates=417,157,147,33

[MemCardapiospreco]
Coordinates=427,209,116,33

[qryPedidoID]
Coordinates=427,261,75,33

[memUsuario]
Coordinates=143,10,79,195

[qryPedidoSTATUS]
Coordinates=427,313,105,33

[MemCardapiosid_categoria]
Coordinates=580,1,148,33

[memUsuarionome_completo]
Coordinates=580,53,155,33

[qryCarrinhoID_USUARIO]
Coordinates=405,365,136,33

[qryCarrinhoID_PEDIDO]
Coordinates=427,417,128,33

[fdConn]
Coordinates=0,504,50,33

[qryCarrinhoDATA]
Coordinates=427,469,101,33

[MemCardapiosid_estabelecimento]
Coordinates=581,105,183,33

[MemRestaurantesfantasia]
Coordinates=405,521,141,33

[qryItensPedido]
Coordinates=232,10,96,177

[memUsuarioemail]
Coordinates=427,573,103,33

[qryCarrinhoID]
Coordinates=408,608,83,33

[memUsuariofoto]
Coordinates=309,608,96,33

[qryPedido]
Coordinates=338,10,123,177

[MemRestaurantesrazao_social]
Coordinates=580,157,164,33

[qryCarrinhoINGREDIENTES]
Coordinates=580,209,150,33

[qryCarrinhoNOME]
Coordinates=200,608,104,33

[qryCarrinhoVALOR_PEDIDO]
Coordinates=580,261,154,33

[MemCardapios]
Coordinates=471,10,95,159

[qryCarrinhoNOME_1]
Coordinates=81,608,115,33

[qryItensPedidoINGREDIENTES]
Coordinates=580,313,165,33

[qryCarrinhoID_ESTABELECIMENTO]
Coordinates=581,365,191,33

[qryPedidoID_ESTABELECIMENTO]
Coordinates=581,417,183,33

[MemCardapiosingredientes]
Coordinates=580,469,149,33

[qryCarrinhoID_1]
Coordinates=602,521,95,33

[MemCardapiosnome]
Coordinates=602,573,115,33

[qryPedidoVALOR_PEDIDO]
Coordinates=583,608,145,33

[qryAuxiliar]
Coordinates=327,323,68,51

[qryItensPedidoID_PEDIDO]
Coordinates=810,1,144,33

[qryCarrinho]
Coordinates=10,10,123,303

[qryPedidoNOME]
Coordinates=602,660,95,33

[qryItensPedidoQTDE]
Coordinates=483,679,117,33

[FDPhysSQLiteDriverLink1]
Coordinates=810,53,142,33

[qryItensPedidoNOME]
Coordinates=354,679,119,33

[MemCardapiosid]
Coordinates=255,679,97,33

[qryItensPedidoVALOR_UNITARIO]
Coordinates=810,105,180,33

[MemCategorias]
Coordinates=123,323,91,87

[FDGUIxWaitCursor1]
Coordinates=136,679,113,33

[MemCategoriasdescricao]
Coordinates=810,157,139,33

[qryCarrinhoID_CARDAPIO]
Coordinates=810,209,144,33

[qryPedidoID_USUARIO]
Coordinates=0,646,128,33

[memUsuarioid]
Coordinates=810,261,85,33

[MemRestaurantesfoto_logotipo]
Coordinates=810,313,168,33

[qryCarrinhoSTATUS]
Coordinates=810,365,114,33

[qryItensPedidoID]
Coordinates=810,417,99,33

[qryItensPedidoID_CARDAPIO]
Coordinates=810,469,159,33

[qryCarrinhoVALOR_UNITARIO]
Coordinates=810,521,164,33

[qryCarrinhoQTDE]
Coordinates=810,573,101,33

[qryItensPedidoViewID]
Coordinates=810,625,122,33

[qryItensPedidoViewID_CARDAPIO]
Coordinates=1028,1,183,33

[qryItensPedidoViewNOME]
Coordinates=810,677,143,33

[qryPedidosView]
Coordinates=224,323,93,51

[qryItensPedidoViewVALOR_UNITARIO]
Coordinates=1028,53,203,33

[qryItensPedidoView]
Coordinates=576,10,112,141

[]
Coordinates=1028,105,140,33

