[lytBase]
Coordinates=430,820,57,36

[rctClient]
Coordinates=364,820,62,36

[Label1]
Coordinates=76,820,53,58

[ksTabItem0]
Coordinates=283,820,82,36

[tbCtrlMain]
Coordinates=200,820,73,36

[lstViewEstabelecimentos]
Coordinates=240,210,157,322
Visible=True

[]
Coordinates=210,330,53,51

[DM.MemRestaurantes]
Coordinates=280,20,143,36
Visible=False

[BindSourceDB1]
Coordinates=0,210,130,168

[BindingsList1]
Coordinates=196,2,91,36

[btnMenu]
Coordinates=13,820,64,58

[DM.MemCategorias]
Coordinates=1330,230,128,36
Visible=False

[DM.MemCardapios]
Coordinates=1420,0,125,190

[DM.memUsuario]
Visible=False
Coordinates=153,655,110,36

[toolTop]
Coordinates=132,820,58,36

[DM.qryPedido]
Coordinates=1260,0,147,212

[ShadowEffect1]
Coordinates=216,155,101,36

[fPrincipal.BindSourceDB1]
Coordinates=1530,380,163,256

[DM.qryItensPedido]
Coordinates=1120,0,124,256

[speIconCart]
Coordinates=1020,70,84,58

[DM.qryPedidosView]
Coordinates=1260,220,147,212

[DM.qryCarrinho]
Coordinates=1550,0,147,366

[lytIconCarrinho]
Coordinates=1260,580,101,36

[DM.qryAuxiliar]
Coordinates=1260,510,99,58

[pthIconCart]
Coordinates=1020,0,81,58

[DM.qryItensPedidoView]
Coordinates=0,0,152,190

[DM.qryAuxiliar1]
Coordinates=1260,440,106,58

