[rctClient]
Coordinates=510,670,56,33
Visible=False

[lytBase]
Coordinates=440,680,50,33
Visible=False

[DM.MemRestaurantes]
Coordinates=670,10,121,123

[DM.MemCategorias]
Coordinates=950,170,109,87

[DM.MemCardapios]
Coordinates=820,10,107,141

[]
Coordinates=416,254,60,36
Visible=False

[DM.]
Coordinates=146,254,122,58

[DmREST.rstResponse]
Coordinates=661,152,123,285

[imgEscolherFoto]
Coordinates=600,670,98,33
Visible=False

[DmREST.rstRequest]
Coordinates=830,180,115,87

[lytGeral]
Coordinates=20,680,52,33
Visible=False

[rctEscolherFoto]
Coordinates=20,732,93,33
Visible=False

[tbitemEdicao]
Coordinates=20,784,79,33
Visible=False

[lblNomeUsuario]
Coordinates=10,10,93,51

[lytDados]
Coordinates=20,836,57,33
Visible=False

[DmREST.MemREST]
Coordinates=950,110,112,51

[rctBackground]
Coordinates=20,888,87,33
Visible=False

[tbCtrl]
Coordinates=380,680,41,33
Visible=False

[btnMenu]
Coordinates=740,660,57,33
Visible=False

[lytFotoDados]
Coordinates=20,940,80,33
Visible=False

[lytFoto]
Coordinates=140,680,48,33
Visible=False

[lytTopo]
Coordinates=140,732,51,33
Visible=True

[btnEditar]
Coordinates=600,740,59,33
Visible=False

[actAcoes]
Coordinates=549,417,60,33

[lblCPF]
Coordinates=10,130,46,51

[cirFundo]
Coordinates=310,730,58,33
Visible=False

[btnCancelar]
Coordinates=210,800,73,33
Visible=False

[btnGaleria]
Coordinates=786,730,65,33
Visible=False

[actGaleria]
Coordinates=549,573,64,33

[lblEmail]
Coordinates=10,190,53,51

[btnCamera]
Coordinates=740,798,68,33
Visible=False

[actCamera]
Coordinates=549,625,67,33

[DM.memUsuario]
Coordinates=230,10,95,33
Visible=False

[lblNomeCompleto]
Coordinates=10,70,102,51

[tbitemMain]
Coordinates=210,680,68,33
Visible=False

[cirFoto]
Coordinates=10,250,89,51
ExplicitSubNodes=Fill.Bitmap.Bitmap

[Label1]
Coordinates=210,730,46,33
Visible=False

[DmREST.rstClient]
Coordinates=950,10,103,69

[BindSourceDB1]
Coordinates=230,10,92,267

[BindingsList1]
Coordinates=122,1,82,33

[toolSupView]
Coordinates=310,678,76,33
Visible=False

[edtNomeCompleto]
Coordinates=370,10,105,51

[ListBoxItem1]
Coordinates=150,670,79,33

[lsboxEdicao]
Coordinates=10,580,116,177

[ListBoxItem2]
Coordinates=280,660,79,33

[ListBoxItem3]
Coordinates=480,660,79,33

[ToolBar1]
Coordinates=600,660,58,33

[btnBack]
Coordinates=400,730,54,51

[Label2]
Coordinates=690,660,46,51

[edtEmail]
Coordinates=370,70,57,51

[edtCPF]
Coordinates=370,140,50,51

[btnSalvar]
Coordinates=400,660,61,51

