[pthIconCart]
Coordinates=91,742,72,51

[lytIconCarrinho]
Coordinates=167,810,90,33

[lytBase]
Coordinates=100,810,50,33

[speIconCart]
Coordinates=600,740,73,51

[rctClient]
Coordinates=28,810,56,33

[Button1]
Coordinates=757,740,53,51

[ToolBar1]
Coordinates=525,742,58,33

[ShadowEffect1]
Coordinates=348,1,88,33

[Label2]
Coordinates=694,740,46,51

[tbctrlMain]
Coordinates=444,742,63,33

[Label1]
Coordinates=28,742,46,51

[tbitemItens]
Coordinates=356,742,69,33

[lstviewPedidos]
Coordinates=20,20,89,231
Visible=True

[lstviewItens]
Coordinates=20,290,89,231
Visible=True

[toolTop]
Coordinates=288,742,52,33

[btnMenu]
Coordinates=826,740,57,51

[ShadowEffect2]
Coordinates=348,221,88,33

[tbitemPedidos]
Coordinates=182,742,85,33

[]
Coordinates=280,810,87,33

[DM.qryItensPedido]
Coordinates=900,520,107,177

[DM.qryCarrinho]
Coordinates=900,0,123,303

[DM.memUsuario]
Coordinates=900,310,95,195

[DM.MemCategorias]
Coordinates=770,130,109,87

[DM.qryAuxiliar]
Coordinates=770,230,87,51

[DM.MemCardapios]
Coordinates=770,300,107,159

[DM.qryPedido]
Coordinates=770,480,123,177

[DM.MemRestaurantes]
Coordinates=770,0,121,123

[BindingsList1]
Coordinates=128,2,82,33

[btnMais]
Coordinates=890,740,53,51

[btnMenos]
Coordinates=490,810,62,51

[lytBtnsAddRem]
Coordinates=20,690,91,33

[rctPopUpItens]
Coordinates=230,690,84,33

[DM.qryPedidosView]
Coordinates=260,20,112,33
Visible=False

[btnConfQtdItem]
Coordinates=380,820,92,51

[edtQtde]
Coordinates=950,740,53,51

[lytPopUpItens]
Coordinates=120,690,83,33

[DM.qryItensPedidoView]
Coordinates=260,290,131,33
Visible=False

[bindPedidos]
Coordinates=260,20,123,195

[bindItens]
Coordinates=260,290,116,177

[gmGestos]
Coordinates=128,124,64,33

[DM.qryAuxiliar1]
Coordinates=660,620,92,51

