[rctSair]
Coordinates=676,922,46,33

[Line4]
Coordinates=620,922,41,33

[rctCadastrar]
Coordinates=525,922,75,33

[lytCadastrar]
Coordinates=296,922,74,33

[rctCadFace]
Coordinates=205,922,70,33

[lblNomePerfil]
Coordinates=30,70,80,51

[lytPerfil]
Coordinates=138,922,52,33

[Line3]
Coordinates=82,922,41,33

[lytLembrar]
Coordinates=775,876,67,33

[rctBackground]
Coordinates=604,876,87,33
Visible=True

[lblCadFace]
Coordinates=53,690,69,51

[rctLogin]
Coordinates=533,876,55,33

[rctClient]
Coordinates=461,876,56,33

[lytEdtSenha]
Coordinates=367,876,73,33

[lytIntenoApelido]
Coordinates=250,876,95,33

[lytLogin]
Coordinates=181,876,54,33

[lytEdtApelido]
Coordinates=81,876,80,33

[imgMenu]
Coordinates=140,421,59,33

[imgMostrarSenha]
Coordinates=435,690,101,51

[lblEmail]
Coordinates=30,140,53,51

[lytBase]
Coordinates=14,876,50,33

[tbitemLogin]
Coordinates=726,830,73,33

[lytNaoCadastro]
Coordinates=143,690,90,51

[lblCadastrar]
Coordinates=341,690,74,51

[imgClearApelido]
Coordinates=413,762,96,51

[swtLembrar]
Coordinates=630,690,72,51

[lytCadFace]
Coordinates=566,830,69,33

[lytInternoSenha]
Coordinates=451,830,92,33

[lytNovoCadastro]
Coordinates=331,830,96,33

[edtApelido]
Coordinates=115,762,67,51
Visible=True

[tbitemMain]
Coordinates=243,830,68,33

[tbCtrlMain]
Coordinates=160,830,65,33

[mtvMenu]
Coordinates=83,830,59,33

[rctPerfil]
Coordinates=14,830,53,33

[lblLogin]
Coordinates=561,690,54,51

[edtSenha]
Coordinates=201,762,60,51

[lblLembrar]
Coordinates=256,690,67,51

[cirFoto]
Coordinates=430,10,89,51
ExplicitSubNodes=Fill.Bitmap.Bitmap

[lytFoto]
Coordinates=532,762,48,33

[DM.MemCategorias]
Coordinates=820,40,109,87

[DM.MemCardapios]
Coordinates=830,150,107,141

[DM.MemRestaurantes]
Coordinates=820,310,121,123

[DM.memUsuario]
Coordinates=260,10,95,33
Visible=False

[BindSourceDB1]
Coordinates=260,10,92,213

[BindingsList1]
Coordinates=98,2,82,33

[]
Coordinates=711,876,48,33

[lblMnuSair]
Coordinates=350,762,46,51

[lytBoxUserPass]
Coordinates=656,830,53,33

[DM.qryPedidosView]
Visible=False

[DM.qryItensPedidoView]
Visible=False

