<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/14 21:10:51.000.379,=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/01 11:06:22.000.002,=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/03 23:49:41.000.804,=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/06 11:50:03.942,=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/06 11:51:34.884,C:\Cursos\Criando aplicativos móveis\#Aula 02 - Ambiente Android\UntMain.fmx=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/03/06 11:51:34.884,C:\Cursos\Criando aplicativos móveis\#Aula 02 - Ambiente Android\UntMain.pas=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/06 11:51:39.437,C:\Cursos\Criando aplicativos móveis\#Aula 02 - Ambiente Android\AndroidApp.dproj=C:\Users\adrianosantosvm\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMac iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5" Android="0023109677"/>
		<PmacOS iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
